server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/app_data
spring.datasource.username=admin
spring.datasource.password=passwd
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.base-path=/api